{
  "name": "test_express",
  "version": "1.0.0",
  "description": "A node server project with Express",
  "author": "zhuge_9527 <gzs9527@126.com>",
  "license": "ISC",
  "main": "app.js",
  "scripts": {
    "strat": "node app.js",
    "dev": "nodemon --trace-deprecation --delay 2000ms app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-public": "node ../test_vue/build/build.js",
    "mytest": "node ./server/user.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "nodemon": "^2.0.6"
  }
}
